<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anonymous">
    <title>Contact</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"></script>
     <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #f1d5d5; 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .form-container {
            max-width: 500px; 
            width: 100%;
            padding: 15px;
            background-color: #efecd3;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h3 {
            margin-bottom: 20px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #e9ecef; 
            text-align: center;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-light">
    <div class="container-fluid">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Download CV2.html">Download CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Contact2.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About me2.html">About</a>
        </li>
      </ul>
    </div>
  </nav>
    <div class="container">
      <div class="form-container">
        <h3>Contact Me :</h3>
        <form action="/action_page.php">
          <div class="mb-3">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="email" name="email">
          </div>
          <div class="mb-3">
            <label for="pesan">Pesan:</label>
            <textarea class="form-control" rows="5" id="pesan" placeholder="tulis pesan anda"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
      </div>
    </div>
    <footer>
      &copy; 2024 UAS Pemrograman Web
        <p>@gabriela_tetelepta</p> 
        <p>Follow my <a href="https://www.instagram.com/gbrlaa.anstsya13" target="_blank">Instagram</a></p>
  </footer>
</body>
</html>
